# Market-Beacons

./: README.md
Back-End Server/: package.json  populate.js  router.js  server.js
Back-End Server/adminappsite/: docker-compose.yml  examplemongdbentries
Back-End Server/adminappsite/New Folder/: Dockerfile
Back-End Server/adminappsite/client/: .angular-cli.json  Dockerfile  docker-compose.yml  package.json  (+2 more)
Back-End Server/controllers/: ads.js
Back-End Server/models/: ad.js
BeaconApp/: build.gradle
BeaconApp/app/: build.gradle  google-services.json  proguard-rules.pro
BeaconApp/app/src/androidTest/java/com/example/bjh20/beaconapp/: ExampleInstrumentedTest.java
BeaconApp/app/src/main/: AndroidManifest.xml
BeaconApp/app/src/main/java/com/example/bjh20/beaconapp/: BeaconApplication.java
BeaconApp/app/src/main/java/com/example/bjh20/beaconapp/activity/: AboutUsActivity.java  MainActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java
BeaconApp/app/src/main/java/com/example/bjh20/beaconapp/fragment/: BeaconsFragment.java  HomeFragment.java  NotificationsFragment.java  SettingsFragment.java
BeaconApp/app/src/main/java/com/example/bjh20/beaconapp/other/: CircleTransform.java  FetchData.java  NotificationDelay.java
BeaconApp/app/src/main/res/layout/: activity_about_us.xml  activity_privacy_policy.xml  app_bar_main.xml  fragment_beacons.xml  fragment_home.xml  fragment_notifications.xml  nav_header.xml
BeaconApp/app/src/main/res/menu/: activity_main_drawer.xml  notifications.xml
BeaconApp/app/src/main/res/values/: strings.xml  styles.xml
BeaconApp/app/src/main/res/xml/: fragment_settings.xml
BeaconApp/app/src/test/java/com/example/bjh20/beaconapp/: ExampleUnitTest.java
Front-End Client App/: App.js  global.js  index.js  package-lock.json  package.json  test.js
Front-End Client App/android/: settings.gradle
Front-End Client App/android/app/: build.gradle
Front-End Client App/android/app/src/main/: AndroidManifest.xml
Front-End Client App/android/app/src/main/java/com/beaconapp/: MainActivity.java  MainApplication.java
(+158 files in other folders)
